SanGiu.Taxi.XF/SanGiu.Taxi.XF/Pages/TaxiDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SanGiu.Taxi.ViewModels;assembly=SanGiu.Taxi.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            xmlns:cnv="clr-namespace:SanGiu.Taxi.XF.Converters"
             x:Class="SanGiu.Taxi.XF.Pages.TaxiDetailPage">

    <TabbedPage.Resources>
        <vm:TaxiDetailViewModel x:Key="viewmodel" />
        <cnv:LoginResultToBoolCnv x:Key="lrToBln" />
        <Style TargetType="VisualElement" x:Key="toolbarStyle">
            <Setter Property="WidthRequest" Value="32" />
            <Setter Property="HeightRequest" Value="32" />
        </Style>
    </TabbedPage.Resources>

    <!--Pages can be added as references or inline-->
    <!--<ContentPage BindingContext="{StaticResource viewmodel}" Title="GPS">
        <StackLayout>
            <Grid>
                <Label Text="{Binding Path=CurrentItem.Targa}" />
                <Frame HorizontalOptions="End" IsVisible="{Binding IsBusy}"
                       BackgroundColor="DarkCyan" WidthRequest="16" HeightRequest="16"
                       Padding="0">
                    <Label VerticalOptions="Center" HorizontalOptions="Center"
                           Text="&#x263b;" FontFamily="Arial" />
                </Frame>
            </Grid>
            <Button Text="Dammi posizione" Command="{Binding GetPositionCommand}" />
            <Entry Text="{Binding Latitude}" />
            <Entry Text="{Binding Longitude}" />
            <maps:Map IsShowingUser="True" MapType="Hybrid"
                      HeightRequest="300" />
        </StackLayout>
    </ContentPage>-->

    <ContentPage BindingContext="{StaticResource viewmodel}" Title="Dettaglio">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start"
                     Margin="8,0,0,0">
                <StackLayout.Resources>
                    <Style TargetType="Image" BasedOn="{StaticResource toolbarStyle}" />
                </StackLayout.Resources>
                <Image Source="PrintIcon.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PrintCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="PrintIcon.png" IsVisible="{Binding CurrentUser,Converter={StaticResource lrToBln}}" />
                <Image Source="PrintIcon.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2"
                                          Command="{Binding PrintCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <BoxView BackgroundColor="{StaticResource MainBrand}" HeightRequest="200"
                     WidthRequest="200" Grid.Row="1">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrintCommand}" />
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </BoxView.GestureRecognizers>
            </BoxView>
            
        </Grid>
    </ContentPage>
    <ContentPage BindingContext="{StaticResource viewmodel}" Title="Socket">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Text="Connetti Socket" Command="{Binding ConnectCommand}" />
            <Label Text="{Binding SocketData}" Grid.Row="1" />

        </Grid>
    </ContentPage>
</TabbedPage>