SanGiu.Taxi.XF/SanGiu.Taxi.XF/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SanGiu.Taxi.ViewModels;assembly=SanGiu.Taxi.ViewModels"
             xmlns:mk="clr-namespace:SanGiu.Taxi.XF.Markup"
             x:Class="SanGiu.Taxi.XF.LoginPage">

    <ContentPage.Resources>
        <vm:LoginViewModel x:Key="viewmodel" />
    </ContentPage.Resources>

    <!--<ContentPage.BindingContext>
        <StaticResource Key="viewmodel" />
    </ContentPage.BindingContext>-->

    <Grid BindingContext="{StaticResource viewmodel}">
        <StackLayout VerticalOptions="Center" Margin="12,0">

            <!--<Label Text="{mk:Excel File=Pippo.xls,Cell=A3}" />-->
            <!--<Led IsOn="{mk:Socket=COM2,Address=9610,Bit=5}" />
            <Led IsOn="{mk:Port=COM4,Address=910010,Bit=8}" />-->
            <!--<Label Text="{mk:Math Expression='1+1'}" />-->
            <!--<Image Source="{mk:PCLImage Pippo.png}" />-->

            <Label Text="{mk:Translate Language=en,Key=UsernameLabel}" />
            <Entry Text="{Binding Username}" />
            <Label Text="{mk:Translate Language=en,Key=PasswordLabel}" />
            <Entry IsPassword="True" Text="{Binding Password}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" Scale="0.7">
                    <Label Text="ricordami" VerticalOptions="Center" />
                    <Switch IsToggled="{Binding Path=Remember}"
                        VerticalOptions="Center" />
                </StackLayout>
                <Button Grid.Column="1" Text="Accedi"
                        Command="{Binding LoginCommand}" />
            </Grid>

        </StackLayout>

        <Label VerticalOptions="End" HorizontalOptions="End"
               Text="{Binding CurrentTime,StringFormat='{}{0:HH:mm:ss}'}" />

        <Frame BackgroundColor="Red" VerticalOptions="Center"
               HorizontalOptions="Center" Padding="16"
               IsVisible="{Binding Error}">
            <Label Text="{Binding Message}"
                   HorizontalTextAlignment="Center" />
        </Frame>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Color="Red"
                           IsVisible="{Binding IsBusy}" />

    </Grid>

</ContentPage>