SanGiu.Taxi.XF/SanGiu.Taxi.XF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SanGiu.Taxi.XF"
             x:Class="SanGiu.Taxi.XF.MainPage"
             Title="Taxi - Login">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    Android="Red" WinPhone="LightGreen" iOS="Aqua" />
    </ContentPage.BackgroundColor>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                            Android="0,0,0,0"
                            iOS="0,20,0,0"
                            WinPhone="100" />
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" Color="Red" Margin="0" />
        <Label VerticalOptions="Center"
               TextColor="WhiteSmoke"
               Margin="16,0,0,0"
               Text="Taxi Manager v.0.1 (alpha)" />

        <BoxView Grid.Row="1" Color="Yellow" Margin="0" />
        <StackLayout Grid.Row="1" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     Margin="16,0">
            <Label Text="Username" />
            <Entry x:Name="txtUsername" />
            <Label Text="Password" />
            <Entry IsPassword="True" x:Name="txtPassword" />
            <Button x:Name="btnLogin" Text="Login" Clicked="btnLogin_Clicked" />
        </StackLayout>

        <BoxView Grid.Row="2" Color="Green" Margin="0" />
        <Label HorizontalOptions="End" VerticalOptions="Center"
               Grid.Row="2" TextColor="White"
               Text="14:20" Margin="0,0,16,0" />
    </Grid>

</ContentPage>